# consumer

./: ConsumerThreadsApplication.java  LICENSE  README.md
DeployableConsumer/: .classpath  .project  pom.xml  pom.xml~
DeployableConsumer/src/main/java/br/usp/ime/: ConsumerThreads.java  Monitor.java  RunWhileTrue.java
DeployableConsumer/src/test/java/br/usp/ime/: AppTest.java  ConsumerThreadsTest.java
StandAloneConsumer/: .classpath  .project  pom.xml
StandAloneConsumer/src/main/java/br/usp/ime/: CPUConsumerServer.java  ConsumerThreads.java  RESTServer.java  RunWhileTrue.java
simple/: .pom.xml.swp  pom.xml
simple/src/main/java/br/usp/ime/: HelloWorld.java  JsonBean.java
simple/src/main/webapp/WEB-INF/: beans.xml
simple/src/test/java/br/usp/ime/: HelloWorldIT.java
