Manifest-Version: 1.0
Class-Path: cxf-bundle-2.5.4.jar xmlschema-core-2.0.2.jar woodstox-cor
 e-asl-4.1.2.jar stax2-api-3.1.1.jar geronimo-stax-api_1.0_spec-1.0.1.
 jar geronimo-annotation_1.0_spec-1.1.1.jar jaxb-api-2.2.3.jar velocit
 y-1.7.jar commons-collections-3.2.1.jar commons-lang-2.6.jar wsdl4j-1
 .6.2.jar jaxb-xjc-2.2.4-1.jar jaxb-impl-2.2.4-1.jar neethi-3.0.2.jar 
 geronimo-activation_1.1_spec-1.1.jar geronimo-javamail_1.4_spec-1.7.1
 .jar saaj-api-1.3.4.jar geronimo-ws-metadata_2.0_spec-1.1.3.jar geron
 imo-jaxws_2.2_spec-1.1.jar xml-resolver-1.2.jar asm-3.3.1.jar spring-
 web-3.0.6.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.6.RELEASE.
 jar spring-core-3.0.6.RELEASE.jar spring-asm-3.0.6.RELEASE.jar common
 s-logging-1.1.1.jar spring-context-3.0.6.RELEASE.jar spring-aop-3.0.6
 .RELEASE.jar spring-expression-3.0.6.RELEASE.jar saaj-impl-1.3.12.jar
  mimepull-1.4.jar antlr-2.7.7.jar xmlbeans-2.5.0.jar jsr311-api-1.1.1
 .jar jettison-1.3.1.jar jetty-server-7.5.4.v20111024.jar jetty-contin
 uation-7.5.4.v20111024.jar jetty-http-7.5.4.v20111024.jar jetty-io-7.
 5.4.v20111024.jar jetty-util-7.5.4.v20111024.jar jetty-security-7.5.4
 .v20111024.jar slf4j-api-1.6.2.jar geronimo-servlet_2.5_spec-1.1.2.ja
 r geronimo-jms_1.1_spec-1.1.1.jar spring-jms-3.0.6.RELEASE.jar spring
 -tx-3.0.6.RELEASE.jar jra-1.0-alpha-4.jar js-1.7R2.jar wss4j-1.6.6.ja
 r xmlsec-1.5.2.jar opensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling
 -1.3.2-1.jar joda-time-1.6.2.jar xalan-2.7.1.jar serializer-2.7.1.jar

