Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.7.6.jar cxf-api-2.7.6.jar woodstox
 -core-asl-4.2.0.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar gero
 nimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.jar cxf-rt-core-2.7.6.j
 ar jaxb-impl-2.2.6.jar javax.ws.rs-api-2.0-m10.jar cxf-rt-bindings-xm
 l-2.7.6.jar cxf-rt-transports-http-2.7.6.jar jackson-core-asl-1.8.6.j
 ar jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-web-3.
 0.7.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.7.RELEASE.jar sp
 ring-core-3.0.7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar commons-logg
 ing-1.1.1.jar spring-context-3.0.7.RELEASE.jar spring-aop-3.0.7.RELEA
 SE.jar spring-expression-3.0.7.RELEASE.jar

